<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="front-page">
        <div class="text-container">

            <h2> <span class="large">Hi! </span>i'm sarishma</h2>
            <h1>Full stack developer</h1>

        </div>
    </div>
    <section class="one">
        <div class="text">
            <h1>WORK I CAN DO FOR <span class="large">YOU</span></h1>
        </div>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image-container">
                    <img src="./images/front.jpg" alt="img" class="front">
                </div>
                <div class="card-content">
                    <h2>web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore doloribus sint consectetur
                        exercitationem nulla corporis minus voluptatibus minima ipsam tenetur, tempore recusandae
                        obcaecati
                        quas, facilis fuga beatae ex. Itaque, tempora?</p>
                </div>
            </div>

        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image-container">
                    <img src="./images/img.jpg" alt="img" class="front">
                </div>
                <div class="card-content">
                    <h2>AI</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore doloribus sint consectetur
                        exercitationem nulla corporis minus voluptatibus minima ipsam tenetur, tempore recusandae
                        obcaecati
                        quas, facilis fuga beatae ex. Itaque, tempora?</p>
                </div>
            </div>


        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image-container">
                    <img src="./images/OIP (1).jpg" alt="img" class="front">
                </div>
                <div class="card-content">
                    <h2>system</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora nisi at unde quo iusto
                        amet
                        ullam quae ab expedita, dicta doloribus laborum! Quidem fuga voluptatum harum esse eaque,
                        placeat,
                        aperiam repellendus sint, reiciendis ipsa quam? Modi deleniti, numquam possimus accusamus eos
                        placeat, ut vel est, asperiores eius vero dolor?</p>

                </div>
            </div>
        </div>

    </section>
    <section class="bottom_section">
        <div class="contact">
            <h1>contact me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odio veniam, labore odit harum commodi
                debitis aperiam aspernatur quas est ex dolore architecto temporibus eius vel nam? Ipsa odit officiis,
                nisi natus debitis corporis adipisci! Sint provident officia ipsa blanditiis sed minus, ex id neque quo
                facere alias vel suscipit.</p>
            <p>sarishma04@gmail.com</p>
        </div>
        <div class="aboutme">
            <h1>about me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorem deserunt, quas expedita veritatis
                iusto, sit possimus rem tenetur veniam, laborum in. Placeat quidem a officiis delectus autem nemo
                impedit minus molestias sequi cupiditate aliquam eos aspernatur sunt ipsum expedita voluptates, ipsam
                officia rerum perspiciatis ipsa possimus quaerat veniam. Ducimus!</p>
        </div>
    </section>
    <footer>project be sy</footer>


</body>

</html>